apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.joe.bibi"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "内测版1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/BmobIM_V1.1.9beta_20150820.jar')
    compile files('libs/BmobSDK_V3.4.3_0820.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'org.xutils:xutils:3.3.8'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.kyleduo.switchbutton:library:1.3.4'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.5'
    'com.rengwuxian.materialedittext:library:2.1.4'
}
