<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pub_debate_drawer"
            android:icon="@drawable/ic_menu_camera"
            android:title="发布辩题" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@id/count_set_drawer"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="个人中心" />
            <item
                android:id="@id/exit_count_drawer"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="退出登陆" />
        </menu>
    </item>

</menu>
