<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.joe.bibi.activity.SearchActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <SearchView
            android:id="@+id/search_home"
            android:iconifiedByDefault="false"
            android:inputType="textCapWords"
            android:imeOptions="actionSearch"
            android:queryHint="输入你要搜索的话题、用户"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
        </SearchView>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="15dp"
            android:gravity="center"
            android:id="@+id/tv_debate_search"
            android:onClick="showDebate"
            android:text="辩题"
            android:textSize="16sp"
            android:textColor="@color/MainBlue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/Divider"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <TextView
            android:padding="15dp"
            android:id="@+id/tv_user_search"
            android:onClick="showUser"
            android:textSize="16sp"
            android:text="用户"
            android:gravity="center"
            android:textColor="@color/LightBlack"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        style="@style/Divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         />
    <TextView
        android:id="@+id/tv_not_found_search"
        android:text="抱歉，没有找到相关辩题"
        android:visibility="gone"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/LightBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/loading_search"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.joe.bibi.view.PullUpListView
        android:id="@+id/lv_search"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:fastScrollEnabled="false"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
