<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.joe.bibi.activity.PublishActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:text="辩题题目"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@id/et_title_publish"
        android:hint="例:上大学期间应该做兼职赚钱吗？"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_edit_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@id/et_desc_publish"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_edit_gray"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="start"
        android:padding="5dp"
        android:hint="简要描述辩题..."
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:text="双方观点"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@id/et_positive_publish"
            android:padding="5dp"
            android:background="@drawable/shape_edit_gray"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:hint="正方，例:应该"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@id/et_negative_publish"
            android:padding="5dp"
            android:background="@drawable/shape_edit_gray"
            android:layout_weight="1"
            android:hint="反方，例:不应该"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
