<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:gravity="center"
        tools:context=".activity.LoginActivity">
        <ImageView
            android:visibility="gone"
            android:id="@+id/ic_logo_login"
            android:src="@mipmap/ic_login_logo"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/icon_userpic_default"
            android:layout_marginBottom="20dp"
            android:id="@id/iv_avatar_log"
            />
        <include
            android:id="@id/content_login"
            layout="@layout/content_login" />
        <TextView
            android:visibility="gone"
            android:id="@id/tv_loading_login"
            android:textColor="@color/DarkBlue"
            android:text="欢迎回来"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Copyright© 2015 Joe Steven."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
</RelativeLayout>