<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <EditText
        android:hint="注册邮箱 例/xxx@163.com"
        android:id="@id/et_user_log"
        style="@style/EditTextLogin"
        />
    <EditText
        style="@style/EditTextLogin"
        android:inputType="textPassword"
        android:hint="密码"
        android:id="@id/et_pass_log"
        />
    <Button
        android:onClick="login"
        android:textAllCaps="false"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="@color/White"
        android:background="@drawable/selector_button_blue"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <TextView
            android:onClick="resetPassword"
            android:clickable="true"
            android:padding="10dp"
            android:textColor="@drawable/selector_text_blue"
            android:textSize="16sp"
            android:text="忘记密码？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:onClick="signUp"
            android:padding="10dp"
            android:clickable="true"
            android:textSize="16sp"
            android:textColor="@drawable/selector_text_blue"
            android:text="注册账号>"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
