<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/LightBlue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--左边的布局-->
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@id/iv_avatar_list"
                    android:layout_marginLeft="20dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
                <TextView
                    android:singleLine="true"
                    android:id="@id/tv_title_list"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:text="该吃饭还是不该吃饭?"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:background="@color/DarkGray"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="3"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@id/tv_positive_list"
                        android:textColor="@android:color/holo_red_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@id/tv_total_list"
                        android:textColor="@android:color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@id/tv_negative_list"
                        android:textColor="@color/MainBlue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@id/tv_desc_list"
                        android:maxLines="3"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
