<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:divider="@null"
            android:dividerHeight="0dp"
            android:padding="10dp"
            android:id="@id/list_viewpager_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.baoyz.widget.PullRefreshLayout>
    <ProgressBar
        android:id="@id/loading_pager"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
